ackground-image: url(fundo2.jpg);
    background-position: left top;
    background-repeat:no-repeat;
    background-size: 100%;
    
    width: 90%;
    height: 90%;
    max-width: 100%;
    max-height: 100%;
}
h1{
    color: rgb(110, 0, 0);
}
h2{
    color: rgb(110, 0, 0);
}
h3{
    color: rgb(110, 0, 0);
    text-decoration: underline;
    text-transform: capitalize;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 17px;
}

.jovem{
       position: relative;
       left: 10px;


}


.pastoral{
    text-align: center;
    position: fixed;
    top: 20;
    right: 250;
    width: 600;
    background-color: darkgrey;
    padding-left: 70px;
    padding-right: 80px;
    
}
.metodo{
    text-align: center;
}
.temas{
    text-align: center;
}
.si{
    text-align: center;
}

.ver{
    border-radius: 10px;
    border-style:dashed solid;
    border-color: black;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;

   
}
.ecologia
{
    border-style: inset;
    border-color: black;
    
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;

    
} 
.laudato{
    
    border: 4px;
    border-style: solid;
    border-color: black;
    

    border-radius: 10px;

    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

    padding-left: 40px;
    padding-right: 40px;
}
img{
    width: 120px;
    height: 120px;
    float: left;
   margin-left: 20px;
   
}
.lau{
    
    width: 100px;
    height: 60px;
    float:left;
}
.relativa{
position: relative;
width: 300px;
height: 150px;
border: 3px solid bisque;

}
.absoluta{
position: absolute;
width: 150px;
height: 100px;
right: 0px;
bottom: 0px;
top: 40px;

border: 3px solid blue;
}


.jesus{
    text-align: center;
}
.cristões{
    text-align: center;

}
.cris{
    width: 120px;
    height: 60px;
    bottom: 0px;
    
}
.je{
  
  margin-top: 10px;

}
